plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.live_courier_ut3"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //possible crash fixes for calc directions issue
    //implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.seratch:java-time-backport:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google Maps Services (needed for directions)

    //possibly ridiculously old
    //implementation 'com.google.maps:google-maps-services:0.2.9'

    implementation 'com.google.maps:google-maps-services:0.17.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.google.gms:google-services'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'


    //recycler appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'


   //noinspection GradleCompatible
   implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //recyclerview code implementation

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide  used to be 4.4.0 for both
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //image url download for item page (library)
    implementation 'com.squareup.picasso:picasso:2.71828'

}


