<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2684D0">

    <ImageButton
        android:id="@+id/cvsCart"
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/targetCart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cvs" />

    <ImageButton
        android:id="@+id/taco_bellCart"
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aldiCart"
        app:srcCompat="@drawable/taco_bell" />

    <ImageButton
        android:id="@+id/walmartCart"
        android:layout_width="237dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/walmart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetCart" />

    <ImageButton
        android:id="@+id/targetCart"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/target_logo" />

    <ImageButton
        android:id="@+id/cookoutCart"
        android:layout_width="161dp"
        android:layout_height="104dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wendysCart"
        app:srcCompat="@drawable/cookout" />

    <ImageButton
        android:id="@+id/mcDonaldsCart"
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/wendysCart"
        app:layout_constraintTop_toBottomOf="@+id/publixCart"
        app:srcCompat="@drawable/mcdonalds" />

    <ImageButton
        android:id="@+id/wendysCart"
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/taco_bellCart"
        app:layout_constraintTop_toBottomOf="@+id/publixCart"
        app:srcCompat="@drawable/wendys" />

    <ImageButton
        android:id="@+id/aldiCart"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walmartCart"
        app:srcCompat="@drawable/aldi_0" />

    <ImageButton
        android:id="@+id/publixCart"
        android:layout_width="81dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/aldiCart"
        app:layout_constraintTop_toBottomOf="@+id/gamestopCart"
        app:srcCompat="@drawable/publix_logo_12378_widget_logo" />

    <ImageButton
        android:id="@+id/gamestopCart"
        android:layout_width="104dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/walmartCart"
        app:layout_constraintTop_toBottomOf="@+id/cvsCart"
        app:srcCompat="@drawable/gamestop" />

</androidx.constraintlayout.widget.ConstraintLayout>